<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kshitija's Portfolio</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/portfolio.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />

  <body>
    <main class="container-fluid p-0">
      <main class="row">
        <header class="header-wrap">
          <!-- navbar section -->
          <nav class="navbar navbar-expand-md fixed-top scrolling-navbar d-lg-block d-none">
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav me-auto w-100 justify-content-end clearfix">
                <li class="nav-item active">
                  <a href="/index.html" class="nav-link">Home</a>
                </li>

                <li class="nav-item">
                  <a href="/index2.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                  <a href="/index3.html" class="nav-link">Contact Me</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- navbar end -->

          <!-- navbar mobile -->
          <div class="d-lg-none">
            <nav class="navbar fixed-top bg-transparent">
              <div class="container-fluid d-flex justify-content-end">
                <button
                  class="navbar-toggler bg-dark-subtle"
                  type="button"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="offcanvas offcanvas-end bg-black"
                  tabindex="-1"
                  id="offcanvasNavbar"
                  aria-labelledby="offcanvasNavbarLabel">
                  <div class="offcanvas-header">
                    <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanv</h5> -->
                    <button
                      type="button"
                      class="btn-close bg-white"
                      data-bs-dismiss="offcanvas"
                      aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/index2.html">Project</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/index3.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <!-- navbar mobile end -->

          <!-- personal section start section -->
          <div class="main-area-bg">
            <div class="row">
              <div class="col-lg-7 col-10 m-auto m-lg-0 ms-lg-5">
                <div class="content">
                  <p class="mb-2 text-group">My Name</p>
                  <h2 class="head-title">KSHITIJA JAIN</h2>
                  <h1>I'M A <span id="element"></span></h1>

                  <p class="text-group mt-3">
                    I am a certified & professional
                    <span class="fw-light"> UX designer </span> and
                    <span class="fw-light"> Full-Stack Developer </span> creating modern and
                    responsive designs for Web and Mobile. Let us work together.
                  </p>
                  <div class="header-button">
                    <a
                      href="https://www.linkedin.com/in/kshitija-jain/"
                      class="btn btn-border hire-btn ms-0"
                      >Click Here to visit LinkedIn profile</a
                    >
                    <!-- <a href="#" class="btn btn-border cv-btn ms-0">Download CV</a> -->
                  </div>
                </div>
              </div>

              <!-- image section -->
              <div class="col-lg-4 mt-0 p-lg-0">
                <div class="my-image mt-lg-0">
                  <img src="./images/my-pic.png" alt="" class="my-pic" />
                </div>
              </div>
            </div>
          </div>
          <!-- personal section end -->
        </header>
        <!-- about area -->

        <div class="row about-bg">
          <div class="col-lg-9 mx-auto col-10 col-md-12 col-xs-12">
            <div class="about-wrapper wow" data-wow-delay="0.5s">
              <div class="site-heading">
                <h2 class="section-title text-center fw-bold">About Me</h2>
              </div>
              <div class="about-content py-4">
                <p class="">
                  I have completed certification course of
                  <span> Full-Stack Web Development Internship Program </span> offered by Edureka
                  with a vast array of knowledge in many different front end and back end languages,
                  responsive frameworks, databases, and best code practices.
                </p>
                <p></p>
                <p class="">
                  My objective is simply to be the best web developer that I can be and to
                  contribute to the technology industry all that I know and can do.
                </p>

                <!-- <div class="header-button">
                  <a href="#" class="btn btn-border cv-btn ms-0">Download CV</a>
                </div> -->
              </div>
            </div>
            <hr class="my-5" />
            <div class="skills-area">
              <h3 class="section-title text-center fw-bold">Skills</h3>
              <div class="skills-flex py-lg-2">
                <div class="logo-images">
                  <img class="logo" src="./images/skills/html 5.png" alt="" />
                </div>

                <div class="logo-images">
                  <img class="logo" src="./images/skills/css2.png" alt="" />
                </div>

                <div class="logo-images">
                  <img class="logo" src="./images/skills/bootstrap.png" alt="" />
                </div>
                <div class="logo-images">
                  <img class="logo" src="./images/skills/js 1.png" alt="" />
                </div>
                <div class="logo-images">
                  <img class="logo2" src="./images/skills/mongodb 2.png" alt="" />
                </div>
                <div class="logo-images">
                  <img class="logo2" src="./images/skills/nodejs.png" alt="" />
                </div>
                <div class="logo-images">
                  <img class="logo" src="./images/skills/express js.png" alt="" />
                </div>
                <div class="logo-images">
                  <img class="logo" src="./images/skills/react js.png" alt="" />
                </div>
              </div>
            </div>
            <hr class="my-5" />
            <!-- certifications -->
            <section class="certificate">
              <div class="cert-content">
                <h3 class="section-title text-center fw-bold mb-3">Certification</h3>
                <p class="text-center">
                  I have obtained this Super Intern
                  <a
                    href="https://www.edureka.co/lms/certificate/905a757c56844a18265524599ddc4263"
                    class="text-decoration-none"
                    >certificate</a
                  >
                  from Edureka!
                </p>
              </div>
              <div class="cert-image m-auto">
                <img src="./images/_certificate_super intern_page-0001.jpg" alt="" class="mt-3" />
              </div>

              <div class="mt-lg-5 cover">
                <p class="left" onclick="leftScroll()">
                  <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </p>
                <p class="h2 fw-bold">Course Certificates</p>
                <div class="extra-certificates">
                  <div class="cert2-image m-lg-auto">
                    <a
                      href="https://www.edureka.co/lms/certificate/a4c036305d9fccb2d9837d47a1d176ae"
                      class="h4 text-decoration-none"
                      >HTML/CSS</a
                    >
                    <a
                      href="https://www.edureka.co/lms/certificate/a4c036305d9fccb2d9837d47a1d176ae"
                      ><img src="./images/_certificate_HTML CSS_page-0001.jpg" alt="" class="mt-3"
                    /></a>
                  </div>

                  <div class="cert2-image m-lg-auto">
                    <a
                      href="https://www.edureka.co/lms/certificate/ee156f3b36ea9dc0c3ee29a9894974f8"
                      class="h4 text-decoration-none"
                      >Javascript</a
                    >
                    <a
                      href="https://www.edureka.co/lms/certificate/ee156f3b36ea9dc0c3ee29a9894974f8"
                      ><img src="./images/_certificate_JS_page-0001.jpg" alt="" class="mt-3"
                    /></a>
                  </div>

                  <div class="cert2-image m-lg-auto">
                    <a
                      href="https://www.edureka.co/lms/certificate/ec8823038dd08c4ee2d161fdfffa74a2"
                      class="h4 text-decoration-none"
                      >MongoDB, NodeJS, ExpressJS</a
                    >
                    <a
                      href="https://www.edureka.co/lms/certificate/ec8823038dd08c4ee2d161fdfffa74a2"
                      ><img src="./images/_certificate_MERN_page-0001.jpg" alt="" class="mt-3"
                    /></a>
                  </div>

                  <div class="cert2-image m-lg-auto">
                    <a
                      href="https://www.edureka.co/lms/certificate/18fe3b5b2f08fcf23d1c896cddad2602"
                      class="h4 text-decoration-none"
                      >ReactJS</a
                    >
                    <a
                      href="https://www.edureka.co/lms/certificate/18fe3b5b2f08fcf23d1c896cddad2602"
                      ><img src="./images/_certificate_ReactJS.jpg" alt="" class="mt-3"
                    /></a>
                  </div>
                </div>
                <p class="right" onclick="rightScroll()">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </p>
              </div>
            </section>
            <!-- certifications end -->
          </div>
          <!-- <div class="copyright d-lg-none">
            <p class="text-center">
              Copyright <span>&copy;</span> 2023 Created by Kshitija | All Rights Reserved
            </p>
          </div> -->
        </div>

        <!-- about section end -->
        <div class="copyright">
          <p class="text-center mb-3">
            Copyright <span>&copy;</span> 2023 Created by Kshitija | All Rights Reserved
          </p>
        </div>
      </main>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Full-Stack Web Developer", "UI/UX Designer"],
        typeSpeed: 50,
      });

      function leftScroll() {
        const left = document.querySelector(".extra-certificates");
        left.scrollBy(-200, 0);
      }
      function rightScroll() {
        const right = document.querySelector(".extra-certificates");
        right.scrollBy(200, 0);
      }
    </script>
  </body>
</html>
